			      Java Moon
			     version 1.0
			     Sep 30 1996

Java Moon は、Netscape 等のブラウザ上に月の現在の姿を描く、Java で
書かれたアプレットです。クライアントマシンのクロックを利用して、
月齢を計算します。

以下のディストリビューションを基に、作成されています。
ftp://gatekeeper.dec.com/pub/X11//R5-contrib/xphoon-91.9.18.tar.Z

ファイル

total 96
-rw-rw-r--  1 yasuoka  staff    137 Sep 30 00:05 Makefile
-rw-rw-r--  1 yasuoka  staff   2562 Sep 30 21:12 Moon.class
-rw-rw-r--  1 yasuoka  staff    210 Sep 30 00:04 Moon.html
-rw-rw-r--  1 yasuoka  staff   2287 Sep 30 21:13 Moon.java
-rw-rw-r--  1 yasuoka  staff   2469 Sep 30 21:12 MoonCalc.class
-rw-r--r--  1 yasuoka  staff   3596 Sep 30 00:22 MoonCalc.java
-rw-rw-r--  1 yasuoka  staff    953 Sep 30 21:14 README.j
-rw-rw-r--  1 yasuoka  staff  26616 Sep 29 23:59 moon.gif

---
Copyright (c) 1996 M.Yasuoka, all rights reserved
yasuoka@super.win.or.jp
